<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv_JeanAtacho</title>
</head>
<body>
    <header>
        <div>
            <h1>Jean Atacho</h1>
            <h2>Front-End Web Developer</h2>
        </div>
        <div>
            <img src="./assets/imagenes/foto_jeanAtacho.jpg" alt="imágen de perfil de Jean Atacho">
        </div>
    </header>

    <main>
        <section>
            <h3>Experiencia Laboral</h3>
            <ul>
                <li>
                    <p class="date">2019 - Present</p>
                    <h4>Agrega tu experiencia laboral aquí</h4>
                    <h5>Nombre empresa</h5>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum distinctio quibusdam, commodi praesentium officiis, blanditiis cumque quaerat doloremque, quidem aperiam ratione excepturi? Harum debitis alias culpa voluptates dolor commodi officia!</p>
                </li>
                <li>
                    <p class="date">2015 - 2019</p>
                    <h4>Agrega tu experiencia laboral aquí</h4>
                    <h5>Nombre empresa</h5>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum distinctio quibusdam, commodi praesentium officiis, blanditiis cumque quaerat doloremque, quidem aperiam ratione excepturi? Harum debitis alias culpa voluptates dolor commodi officia!</p>
                </li>
            </ul>

        </section>

        <section>
            <h3>Habilidades</h3>
            <ul>
                <li>
                    <p>HTML</p>
                    <div>
                        <img src="./assets/imagenes/gold_star-symbol-icon.svg" height="16" alt="">
                        <img src="./assets/imagenes/gold_star-symbol-icon.svg" height="16" alt="">
                        <img src="./assets/imagenes/gold_star-symbol-icon.svg" height="16" alt="">
                        <img src="./assets/imagenes/gold_star-symbol-icon.svg" height="16" alt="">
                        <img src="./assets/imagenes/silver_star-symbol-icon.svg" height="16" alt="">
                    </div>
                </li>
                <li>
                    <p>CSS</p>
                    <div>
                        <img src="./assets/imagenes/gold_star-symbol-icon.svg" height="16" siz alt="">
                        <img src="./assets/imagenes/gold_star-symbol-icon.svg" height="16" alt="">
                        <img src="./assets/imagenes/gold_star-symbol-icon.svg" height="16" alt="">
                        <img src="./assets/imagenes/silver_star-symbol-icon.svg" height="16" alt="">
                        <img src="./assets/imagenes/silver_star-symbol-icon.svg" height="16" alt="">
                    </div>
                </li>
                <li>
                    <p>JavaScript</p>
                    <div>
                        <img src="./assets/imagenes/gold_star-symbol-icon.svg" height="16" alt="">
                        <img src="./assets/imagenes/gold_star-symbol-icon.svg" height="16" alt="">
                        <img src="./assets/imagenes/silver_star-symbol-icon.svg" height="16" alt="">
                        <img src="./assets/imagenes/silver_star-symbol-icon.svg" height="16" alt="">
                        <img src="./assets/imagenes/silver_star-symbol-icon.svg" height="16" alt="">
                    </div>
                </li>
                <li>
                    <p>React</p>
                    <div>
                        <img src="./assets/imagenes/silver_star-symbol-icon.svg" height="16" alt="">
                        <img src="./assets/imagenes/silver_star-symbol-icon.svg" height="16" alt="">
                        <img src="./assets/imagenes/silver_star-symbol-icon.svg" height="16" alt="">
                        <img src="./assets/imagenes/silver_star-symbol-icon.svg" height="16" alt="">
                        <img src="./assets/imagenes/silver_star-symbol-icon.svg" height="16" alt="">
                    </div>
                </li>
            </ul>
        </section>

        <section>
            <h3>Intereses</h3>
            <ul>
                <li>Viajar</li>
                <li>Cocinar</li>
                <li>Nadar</li>
                <li>Cantar</li>
            </ul>
        </section>
    </main>
    <aside>
        <section>
            <h3>Contacto</h3>
            <ul>
                <li>
                    <img src="./assets/imagenes/address-location-icon.svg" height="16" alt="">
                    <a href="https://goo.gl/maps/Pjf9uM8r1iKB1iEv9" target="_blank">Madrid (28024) España</a>
                </li>
                <li>
                    <img src="./assets/imagenes/phone-ringing-icon.svg" height="16" alt="">
                    <a href="tel:+34604331637">(+34) 604 33 16 37</a>
                </li>
                <li>
                    <img src="./assets/imagenes/email-address-icon.svg" height="16" alt="">
                    <a href="mailto:ing.jeanatacho@gmail.com">ing.jeanatacho@gmail.com</a>
                </li>
                <li>
                    <img src="./assets/imagenes/linkedin-round-line-icon.svg" height="16" alt="">
                    <a href="https://www.linkedin.com/in/jeanatacho/" target="_blank">Mi Linkedin</a>
                </li>
            </ul>
        </section>

        <section>
            <h3>Educación</h3>
            <ul>
                <li>
                    <h4>Ingeniero Mecánico</h4>
                        <p>Universidad Nacional Experimental Francisco de Miranda.</p>
                            <h5>2007 - 2012.</h5>
                </li>
                <li>
                    <h4>Bachiller en Ciencias</h4>
                        <p>UE - Dr. Carlos Diez del Ciervo.</p>
                            <h5>2001 - 2006.</h5>
                </li>
            </ul>
        </section>

        <section>
            <h3>Referencias</h3>
            <ul>
                <li>
                    <h4>M David Parker</h4>
                    <h5>Senior Web Designer</h5>
                    <h6>Company Name</h6>
                </li>
                <li>
                    <h4>M David Parker</h4>
                    <h5>Senior Web Designer</h5>
                    <h6>Company Name</h6>
                </li>
            </ul>
        </section>
    </aside>
</body>
</html>